# Настройка datasource
spring.datasource.url=jdbc:mysql://localhost:3306/web_messenger_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Активирование delete и patch http-методов
spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true

# Настройка подключения JavaScript
spring.mvc.static-path-pattern=/static/**

#хз, как правильно настроить кэш и зачем эти проперти
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory